{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/ivan/DEVELOPMENT/FnTools/FnTools.DesignTokens/tools/stop-hook.sh"
          }
        ]
      }
    ]
  }
}
